# battery-organizer

./: .gitignore  SampleOfBigData.txt  checkstyle.xml  pom.xml  readme.md  task.txt
src/main/java/org/batteryorganizer/: App.java
src/main/java/org/batteryorganizer/data/: BatteryModule.java  BatteryPack.java
